<!DOCTYPE html>
<html>

<head>
    <title>Portfolio</title>
    <!-- css files -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.3.1/css/bulma.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/styles.css">

    <link rel="icon" type="image/x-icon" href="assets/img/favicon.png">
    <meta name="author" content="Hassan Ali">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <!-- Navbar -->
    <nav class="nav container void-background">
        <!-- This "nav-menu" is hidden on mobile -->
        <!-- Add the modifier "is-active" to display it on mobile -->
        <div class="nav-left">
            </a>
            <a href="https://github.com/FadlanPermadi" class="nav-item">
                <span class="icon">
						<i class="fa fa-github"></i>
					</span>
            </a>

            <div class="nav-right nav-menu">
                <a class="nav-item" href="#about">About</a>
                <a class="nav-item" href="#projects">Projects</a>
                <a class="nav-item" href="#social">Social</a>
            </div>

            <!-- This "nav-toggle" hamburger menu is only visible on mobile -->
            <!-- You need JavaScript to toggle the "is-active" class on "nav-menu" -->
            <span class="nav-toggle">
				<span></span>
            <span></span>
            <span></span>
            </span>
    </nav>

    <!-- About Me -->
    <section id="about" class="section section-1">
        <div class="container has-text-centered">
            <!-- Source: https://flic.kr/p/pAZBNK -->
            <img class="avatar" src="assets/img/profile.png">
        </div>
        <div class="container">
            </br>
            <p class="intro">
                Hello!!! My Name is Fadlan M.A Permadi, Im a programmer, my hobby is GYM and Basketball and i am a superwoman the great of invest of java int</p>
        </div>
    </section>

    <!-- Projects -->
    <section id="projects" class="section section-2">
        <div class="container">
            <div class="has-text-centered">
                <h3 class="title is-3">Projects</h3>
            </div>

            <div class="columns is-multiline is-desktop">
                <!-- Project 1 -->
                <div class="column">
                    <div class="box project-text">
                        <article>
                            <div>
                                <figure class="image project-figure">
                                    <img src="assets/img/CI4.jpg" alt="Image">
                                </figure>
                            </div>
                            <div>
                                <p>
                                    This is my first project from school.
                                </p>
                            </div>
                        </article>
                    </div>
                </div>
                <!-- Project 2 -->
                <div class="column">
                    <div class="box project-text">
                        <article>
                            <div>
                                <figure class="image project-figure">
                                    <img src="assets/img/html.jpg" alt="Image">
                                </figure>
                            </div>
                            <div>
                                <p>
                                    This is my last part project.
                                </p>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Social -->
    <section id="social" class="section section-3">
        <div class="container">
            <div class="has-text-centered">
                <h3 class="title is-3">Let's Socialize</h3>
            </div>
            <div class="social-container columns">
                <div class="column is-6 has-text-centered">
                    <a target="_blank" href="https://www.tiktok.com/@pandanmap?_t=8g0JsQkaTfV&_r=1"><img class="" src="assets/img/tiktok.png"></a>
                </div>
                <div class="column is-6 has-text-centered">
                    <a target="_blank" href="https://instagram.com/fdlnnmp?igshid=MzRlODBiNWFlZA=="><img class="" src="assets/img/ige.png"></a>
                </div>
            </div>
        </div>
    </section>

    <script src="controller.js"></script>
</body>

</html>